<html lang="et">

<head>
    <meta charset="UTF-8">    <!-- Tähestik, mida kasutame  -->
    <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Ühendus CSS-i ja meie lehe vahel -->
    <title>Artjom</title> <!-- Veebilehe pealkiri, mida näidatakse brauseri tab-is -->
</head>

<body>

<!-- Pealkiri, pilt ja väike kirjeldus -->

<div class="container" style="padding: 1em">
    <div id="textBox">
        <h1>Kass</h1>
        <p> Kass ehk kodukass (Felis catus) on kaslaste sugukonna kassi perekonda kuuluv väike kiskja, kaslaste hulgas ainus koduloom.

Kodukasse arvatakse maailmas elavat 600 miljonit ehk rohkem kui kõiki teisi kaslasi kokku.

Tähelepanu on pööratud nende ökoloogilisele mõjule, sest kodukasside saagiks langeb miljardeid loomi aastas ning nende tõttu on välja surnud vähemalt 33 loomaliiki </p>
    </div>
    <img id="photo" src="https://static-img.aripaev.ee/?type=preview&uuid=72508b87-a0c2-5d3c-8fe7-319ef528ee74&width=1200&q=85">
</div>

<!-- Lõbusad faktid -->

<div class="container">
    <div class="card">
        <img id="photo" src="https://f7.pmo.ee/e6HrE13I-VmCVroHnB6FwERMG24=/685x0/nginx/o/2017/01/09/6237669t1h901e.jpg">
        <p> Kassid on  populaarsed lemmikloomad ja armastatud seltsilised.</p>
    </div>
    <div class="card">
        <img id="photo" src="https://p.ohtuleht.ee/58/i/2019/2/19/m25ftzkx.d1v.jpg">
        <p> Nad on iseseisvad, kuid võivad olla väga kiindunud oma peremehe vastu.</p>
    </div>
    <div class="card">
        <img id="photo" src="https://images.delfi.ee/media-api-image-cropper/v1/14870520-b7c7-11eb-ac4a-7b377aed5833.jpg?w=1200&h=800&ch=0.9&cw=1&cx=0&cy=0.031">
        <p> Kassid on  osavad jahimehed tänu teravatele meeltele ja paindlikkusele. </p>
    </div>
</div>


<div class="container" style="flex-flow: column">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DsSus18EVj0?si=Mb-TTtOeRlVmTy7H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <!-- max-width paneb ette piiri, et kui pikk võib tekst olla -->
    <p style="max-width: 55em">Selles videos on ilusad ja naljakad kassid. </p>
</div>

<!-- Lisainfo -->

<div>
    <h1>Kassid on justkui varjatud kunstnikud, kes liiguvad vaikselt läbi elu, jälgides meid oma kavalate silmadega. Nad armastavad kõrgust, ronides puude otsa ja uurides maailma sealt ülevalt. Nende mänguline loomus ja iseseisvus teevad neist müstilised olendid. Kasside saladused on alati väärt avastamist.</h1>
    <div class="container">
        <!-- Tee see osa ise! -->
    </div>
</div>

<!-- Nupp -->

<button id="button"> Kliki minu peale! </button>

</body>

<script src="script.js"></script> <!-- Ühendus JavaScripti ja meie lehe vahel  -->

</html>
